<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body boxfit="cover">
<table  id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor=" #274376 " >
    <tr>
        <td>
            <table border="1" cellpadding="15" cellspacing="o" align="right" width="100%">
                <tr>
                    <td width="50%">
                        <font face="arial" color="white " size="5" >
                            Gujarati Recipe
                        </font>
                    </td>
                    <td>
                        <a href="project2.html"><font face="aerial black" color="white" size="3">Home</font></a>
                    </td>
                    <td>
                        <a href="project2.html"><font face="aerial black" color="white" size="3">Nasta</font></a>
                    </td>
                    <td>
                        <a href="project2.html"><font face="aerial black" color="white" size="3">Shak</font></a>
                    </td>
                    <td>
                        <a href="project2.html"><font face="aerial black" color="white" size="3">Athanu</font></a>
                    </td>
                    <td>
                       <a href="project2.html"><font face="aerial black" color="white" size="3">Mukhvas</font></a>
                    </td>
                    <td>
                        <a align="right" href="project2.html"><font face="aerial black" color="white" size="3">Juice</font></a>
                    </td>


                </tr>
                
            </table>
            
            </table>
        </td>
    </tr>

</table><br>
<center>
    <h1><font face="Cambria"  >Gujarati breakfast recipes</font> </h1><br>
</center>
<hr /><br>
<center>
    <a href="thepladetails.html">
        <img src="images/thepala.jpg" height="200px" width="25%">
        <h2> Thepla</h2>
        </a>
</center>

<center>
    <a href="bhakharwadidetails.html">
        <img src="images/bhakharvadi.jpg" height="200px" width="25%">
        <h2>Bhakharwadi</h2>
    </a>
</center>

<center>
    <a href="khamandetails.html">
        <img src="images/khamana.jpg" height="200px" width="25%">
        <h2>Khaman</h2>
    </a>
</center>

<center>
    <a href="samosadetails.html" >
        <img src="images/samosa.jpg" height="200px" width="25%">
        <h2>Samosa</h2>
    </a>
</center>

    
</body>
</html>